{
  "name": "universal-agent-memory-plugin",
  "version": "1.0.0",
  "description": "OpenCode plugin for automatic memory capture and injection via MCP memory server",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
